------------------------------------------------------------------------

ICCCM Compliance: Version 2.0

Section 4: Client to Window Manager Communication

4.1.2 Client Properties:
	WM_NAME:			supported
	WM_ICON_NAME:			unused
	WM_NORMAL_HINTS:		supported (only Gravity=Static)
	WM_HINTS:			partially supported
	WM_CLASS:			?
 	WM_TRANSIENT_FOR:		?
	WM_PROTOCOLS:			?
 	WM_DELETE_WINDOW:		?
 	WM_TAKE_FOCUS:			?
	WM_COLORMAP_WINDOWS:		NOT supported
	WM_CLIENT_MACHINE:		?

4.1.3 Window Manager Properties:
	WM_STATE:			?
	WM_ICON_SIZE:			not set

        No constraints on icon size exist.  icons are scaled appropriately.

4.1.4 Changing Window State:		?
4.1.5 Configuring the Window:		?
4.1.6 Changing Window Attributes:	?
4.1.7 Input Focus:			?
4.1.8 Colormaps:			NOT supported

	As mentioned above, WM_COLORMAP_WINDOWS is
	not supported, neither is the WM_COLORMAP_NOTIFY
	client message.

4.1.9 Icons:				?

	The icon_pixmap field of the WM_HINTS property is ignored.
	The icon_window field of the WM_HINTS property is also
	ignored, which appears to be in violation of the ICCCM.

4.1.10 Pop-up Windows:			?
4.1.11 Window Groups:			?

4.3 Communication through Selections:	?

	WM_Sn selection

Section 5: Session Management

5.2 Window Manager Support:		NOT supported

	libxcwm does not support the X11 Session Management
	Protocol, and as such does not work in such an environment.

------------------------------------------------------------------------

EWMH Compliance: Version 1.4 (draft-2)
See http://www.freedesktop.org/Standards/wm-spec

Section 3: Root Window Properties (and Related Messages)

_NET_SUPPORTED:				?
_NET_CLIENT_LIST:			?
_NET_CLIENT_LIST_STACKING:		?
_NET_NUMBER_OF_DESKTOPS:		?
_NET_DESKTOP_GEOMETRY:			?
_NET_DESKTOP_VIEWPORT:			?
_NET_CURRENT_DESKTOP:			?
_NET_DESKTOP_NAEMS:			?
_NET_ACTIVE_WINDOW:			?
_NET_WORKAREA:				?
_NET_SUPPORTING_WM_CHECK:		?
_NET_VIRTUAL_ROOTS:			?
_NET_DESKTOP_LAYOUT:			?
_NET_SHOWING_DESKTOP:			?


Section 4: Other Root Window Messages

_NET_CLOSE_WINDOW:			?
_NET_MOVERESIZE_WINDOW:			?
_NET_WM_MOVERESIZE:			?
_NET_RESTACK_WINDOW:			?
_NET_REQUEST_FRAME_EXTENTS:		?


Section 5: Application Window Properties

_NET_WM_NAME:				?
_NET_WM_VISIBLE_NAME:			?
_NET_WM_ICON_NAME:			?
_NET_WM_VISIBLE_ICON_NAME:		?
_NET_WM_DESKTOP:			?
_NET_WM_WINDOW_TYPE:			?
	_NET_WM_WINDOW_TYPE_DESKTOP:	?
	_NET_WM_WINDOW_TYPE_DOCK:	?
	_NET_WM_WINDOW_TYPE_TOOLBAR:	?
	_NET_WM_WINDOW_TYPE_MENU:	?
	_NET_WM_WINDOW_TYPE_UTILITY:	?
	_NET_WM_WINDOW_TYPE_SPLASH:	?
	_NET_WM_WINDOW_TYPE_DIALOG:	?
	_NET_WM_WINDOW_TYPE_DROPDOWN_MENU: ?
	_NET_WM_WINDOW_TYPE_POPUP_MENU:	?
	_NET_WM_WINDOW_TYPE_TOOLTIP:	?
	_NET_WM_WINDOW_TYPE_NOTIFICATION: ?
	_NET_WM_WINDOW_TYPE_COMBO:	?
        _NET_WM_WINDOW_TYPE_DND:	?
	_NET_WM_WINDOW_TYPE_NORMAL:	?
_NET_WM_STATE:				?
	_NET_WM_STATE_MODAL:		?
	_NET_WM_STATE_STICKY:		?
	_NET_WM_STATE_MAXIMIZED_VERT:	?
	_NET_WM_STATE_MAXIMIZED_HORZ:	?
	_NET_WM_STATE_SHADED:		?
	_NET_WM_STATE_SKIP_TASKBAR:	?
	_NET_WM_STATE_SKIP_PAGER:	?
	_NET_WM_STATE_HIDDEN:		?
	_NET_WM_STATE_FULLSCREEN:	?
	_NET_WM_STATE_ABOVE:		?
	_NET_WM_STATE_BELOW:		?
	_NET_WM_STATE_DEMANDS_ATTENTION ?
_NET_WM_ALLOWED_ACTIONS:		?
	_NET_WM_ACTION_MOVE:		?
	_NET_WM_ACTION_RESIZE:          ?
	_NET_WM_ACITON_MINIMIZE:	?
	_NET_WM_ACTION_SHADE:		?
 	_NET_WM_ACTION_STICK:		?
	_NET_WM_ACTION_MAXIMIZE_HORZ:	?
	_NET_WM_ACTION_MAXIMIZE_VERT:	?
	_NET_WM_ACTION_FULLSCREEN:	?
	_NET_WM_ACTION_CHANGE_DESKTOP:	?
	_NET_WM_ACTION_CLOSE:		?
_NET_WM_STRUT:				?
_NET_WM_STRUT_PARTIAL:			?
_NET_WM_ICON_GEOMETRY:			?
_NET_WM_ICON:				?
_NET_WM_PID:				?
_NET_WM_HANDLED_ICONS:			?
_NET_WM_USER_TIME:			?
_NET_WM_USER_TIME_WINDOW:		?
_NET_FRAME_EXTENTS:			?


Section 6: Window Manager Protocols

_NET_WM_PING:				?
_NET_WM_SYNC_REQUEST:			?
_NET_WM_FULLSCREEN_MONITORS:		?


Section 7: Other Properties

_NET_WM_FULL_PLACEMENT:			?


Section 8: Compositing Managers

_NET_WM_CM_Sn:				?

------------------------------------------------------------------------
